## EDA_BOOTCAMP_Questions

Write a program :










Write a code to convert a column : 'Balls Faced' in a dataframe 'df' to Category.
Write a code to print the information of the dataframe.

In [1]:

# calling the libraries

import pandas as pd
import numpy as np

# creating the DataFrame 

data = [[56,42,'First Batting'],[48,39,'First Batting'],[75,51,'Chasing'],[15,8,'Chasing']
        ,[32,27,'First Batting'],[21,19,'First Batting'],[52,26,'Chasing'],[9,6,'Chasing']]
df = pd.DataFrame(data,columns=['Runs Scored','Balls Faced','First Batting/Chasing'])
df.head()

# Write a code to convert a column : 'Balls Faced' in a dataframe 'df' to Category.
#df.info()

df["Balls Faced"]=df["Balls Faced"].astype('category')


# Write a code to print the information of the dataframe.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Runs Scored            8 non-null      int64
 1   Balls Faced            8 non-null      category
 2   First Batting/Chasing  8 non-null      object
dtypes: category(1), int64(1), object(1)
memory usage: 628.0+ bytes

Write a program :








Write a code to convert a column : 'First Batting/Chasing' in a dataframe 'df' to numeric.
Write a code to print the information of the dataframe.

In [2]:
import pandas as pd

import numpy as np

data = [[56,42,'First Batting'],[48,39,'First Batting'],[75,51,'Chasing'],[15,8,'Chasing']
        ,[32,27,'First Batting'],[21,19,'First Batting'],[52,26,'Chasing'],[9,6,'Chasing']]
df = pd.DataFrame(data,columns=['Runs Scored','Balls Faced','First Batting/Chasing'])


# Write a code to convert a column : 'First Batting/Chasing' in a dataframe 'df' to numeric.

df_dummies= pd.get_dummies(df["First Batting/Chasing"],drop_first = True)
df["First Batting/Chasing"]=df_dummies["First Batting"]

# Write a code to print the information of the dataframe.

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Runs Scored            8 non-null      int64
 1   Balls Faced            8 non-null      int64
 2   First Batting/Chasing  8 non-null      uint8
dtypes: int64(2), uint8(1)
memory usage: 264.0 bytes
None

Write a program :








 Write a code to identify the total number of null values for all the each individual attributes of the dataframe and print it.

In [3]:
# calling Libraries

import pandas as pd
import numpy as np

# creating the dataframe

data = [[56,42,'First Batting'],[48,39,'First Batting'],[75,51,'Chasing'],[15,8,'Chasing']
        ,[32,27,'First Batting'],[21,19,'First Batting'],[52,26,'Chasing'],[9,6,'Chasing']]
df = pd.DataFrame(data,columns=['Runs Scored','Balls Faced','First Batting/Chasing'])

#Write a code to identify the total number of null values for all the each individual attributes of the dataframe and print it.

df.isnull().sum()

Runs Scored              0
Balls Faced              0
First Batting/Chasing    0
dtype: int64

Write a program :








Write a code to replace all the 'na' with 'NaN' in the dataframe and print it.

In [4]:
# calling Libraries

import pandas as pd
import numpy as np

# creating the dataframe

data = [[56,42,'First Batting'],[48,39,'First Batting'],[75,51,'Chasing'],[15,8,'Chasing']
        ,[32,27,'First Batting'],[21,19,'First Batting'],[52,26,'Chasing'],[9,6,'Chasing'],
       [32,np.NaN,'First Batting'],['na',19,'First Batting'],[52,'na','Chasing'],['na',6,'Chasing']]
df = pd.DataFrame(data,columns=['Runs Scored','Balls Faced','First Batting/Chasing'])


# Write a code to replace all the 'na' with 'NaN' in the dataframe.

df.replace({"na":np.NaN},inplace=True)
df

    Runs Scored  Balls Faced First Batting/Chasing
0          56.0         42.0         First Batting
1          48.0         39.0         First Batting
2          75.0         51.0               Chasing
3          15.0          8.0               Chasing
4          32.0         27.0         First Batting
5          21.0         19.0         First Batting
6          52.0         26.0               Chasing
7           9.0          6.0               Chasing
8          32.0          NaN         First Batting
9           NaN         19.0         First Batting
10         52.0          NaN               Chasing
11          NaN          6.0               Chasing



Write a code such a way that for the given DataFrame 'df' the Column/attribute 'Wicket' has elements 'out' and 'not out',Change the elements to 0 and 1. [Use Map Function]

In [5]:
# calling Libraries

import pandas as pd
import numpy as np

# creating the dataframe

data = [[56,42,'First Batting','out'],[48,39,'First Batting','not out'],[75,51,'Chasing','out'],[15,8,'Chasing','out']
        ,[32,27,'First Batting','not out'],[21,19,'First Batting','out'],[52,26,'Chasing','not out'],[9,6,'Chasing','out'],
       [32,np.NaN,'First Batting','out'],['na',19,'First Batting','not out'],[52,'na','Chasing','out'],['na',6,'Chasing','not out']]
df = pd.DataFrame(data,columns=['Runs Scored','Balls Faced','First Batting/Chasing','Wicket'])

# Write a code such a way that for the given DataFrame 'df' the Column/attribute 'Wicket' has elements 'out' and 'not out',Change the elements to 0 and 1. [Use Map Function]

df["Wicket"]=df["Wicket"].map({"out":0,"not out":1})
df

   Runs Scored Balls Faced First Batting/Chasing  Wicket
0           56          42         First Batting       0
1           48          39         First Batting       1
2           75          51               Chasing       0
3           15           8               Chasing       0
4           32          27         First Batting       1
5           21          19         First Batting       0
6           52          26               Chasing       1
7            9           6               Chasing       0
8           32         NaN         First Batting       0
9           na          19         First Batting       1
10          52          na               Chasing       0
11          na           6               Chasing       1

Dataframe 01









Dataframe 02









 Write a code to concatenate the two given data frames dataframe 01(df),dataframe 02(df1) as per there columnwise and print it .

In [6]:
# calling Libraries

import pandas as pd
import numpy as np

# creating the dataframe

data = [[56,42,'First Batting','out'],[48,39,'First Batting','not out'],[75,51,'Chasing','out'],[15,8,'Chasing','out']
        ,[32,27,'First Batting','not out'],[21,19,'First Batting','out'],[52,26,'Chasing','not out'],[9,6,'Chasing','out'],
       [32,np.NaN,'First Batting','out'],['na',19,'First Batting','not out'],[52,'na','Chasing','out'],['na',6,'Chasing','not out']]
df = pd.DataFrame(data,columns=['Runs Scored','Balls Faced','First Batting/Chasing','Wicket'])


data01=[['sachin'],['dhoni'],['virat'],['rohit'],['shewag'],['rp.singh'],['harbajan'],['raina'],['kapil'],['dhawan'],['zaheer']]
df1= pd.DataFrame(data01,columns=['player'])

#  Write a code to concatenate the two given data frames dataframe 01(df),dataframe 02(df1) as per there columnwise and print it .

pd.concat([df,df1],axis=1)

   Runs Scored Balls Faced First Batting/Chasing   Wicket    player
0           56          42         First Batting      out    sachin
1           48          39         First Batting  not out     dhoni
2           75          51               Chasing      out     virat
3           15           8               Chasing      out     rohit
4           32          27         First Batting  not out    shewag
5           21          19         First Batting      out  rp.singh
6           52          26               Chasing  not out  harbajan
7            9           6               Chasing      out     raina
8           32         NaN         First Batting      out     kapil
9           na          19         First Batting  not out    dhawan
10          52          na               Chasing      out    zaheer
11          na           6               Chasing  not out       NaN

Dataframe 01









Write a code to print the records ranging from first 6th to 11th records and attribute ranging from 'Balls Faced' to 'Wicket' 
[by using column name].

In [7]:
# Calling libraries

import pandas as pd
import numpy as np

# creating the dataframe

data = [[56.0,42,'First Batting','out'],[48,39,'First Batting','not out'],[75,51,'Chasing','out'],[15,8,'Chasing','out']
        ,[32,27,'First Batting','not out'],[21,19,'First Batting','out'],[52,26,'Chasing','not out'],[9,6,'Chasing','out'],
       [32,np.NaN,'First Batting','out'],['na',19,'First Batting','not out'],[52,'na','Chasing','out'],['na',6,'Chasing','not out']]
df = pd.DataFrame(data,columns=['Runs Scored','Balls Faced','First Batting/Chasing','Wicket'])


# Write a code to print the records ranging from first 6th to 11th records and attribute ranging from 'Balls Faced' to 'Wicket'.

df.loc[5:10,"Balls Faced":"Wicket"]

   Balls Faced First Batting/Chasing   Wicket
5           19         First Batting      out
6           26               Chasing  not out
7            6               Chasing      out
8          NaN         First Batting      out
9           19         First Batting  not out
10          na               Chasing      out

Dataframe 01









Write a code to print various summary statistics that exclude NaN values.

In [8]:
# calling Libraries

import pandas as pd
import numpy as np

# creating the dataframe

data = [[56,42,'First Batting','out'],[48,39,'First Batting','not out'],[75,51,'Chasing','out'],[15,8,'Chasing','out']
        ,[32,27,'First Batting','not out'],[21,19,'First Batting','out'],[52,26,'Chasing','not out'],[9,6,'Chasing','out'],
       [32,np.NaN,'First Batting','out'],['na',19,'First Batting','not out'],[52,'na','Chasing','out'],['na',6,'Chasing','not out']]
df = pd.DataFrame(data,columns=['Runs Scored','Balls Faced','First Batting/Chasing','Wicket'])


# Write a code to print various summary statistics that exclude NaN values. 

df.describe()

        Runs Scored  Balls Faced First Batting/Chasing Wicket
count            12           11                    12     12
unique            9            9                     2      2
top              32           19         First Batting    out
freq              2            2                     6      7

Dataframe 01









Write a code to replace all the missing values with mean for numerical attributes and mode for categorical attributes and 
print the dataframe.

﻿

In [9]:
# calling Libraries

import pandas as pd
import numpy as np

# creating the dataframe

data = [[np.NaN,42,'First Batting',np.NaN],[48,39,'First Batting','not out'],[75,51,'Chasing','out'],[15,8,'Chasing','out']
        ,[32,27,'First Batting','not out'],[21,np.NaN,'First Batting','out'],[np.NaN,26,'Chasing','not out'],[9,6,'Chasing','out'],
       [32,np.NaN,'First Batting','out'],[np.NaN,19,'First Batting',np.NaN],[52,23,'Chasing',np.NaN],[np.NaN,6,'Chasing','not out']]
df = pd.DataFrame(data,columns=['Runs_Scored','Balls_Faced','First_Batting/Chasing','Wicket'])

# Write a code to replace all the missing values with mean for numerical attributes and mode for categorical attributes and print the dataframe.

df['Runs_Scored'].fillna(df['Runs_Scored'].mean(),inplace = True)
df['Balls_Faced'].fillna(df['Balls_Faced'].mean(),inplace = True)

df['First_Batting/Chasing'].fillna(df['First_Batting/Chasing'].mode()[0],inplace = True)
df['Wicket'].fillna(df['Wicket'].mode()[0],inplace = True)

print(df)

    Runs_Scored  Balls_Faced First_Batting/Chasing   Wicket
0          35.5         42.0         First Batting      out
1          48.0         39.0         First Batting  not out
2          75.0         51.0               Chasing      out
3          15.0          8.0               Chasing      out
4          32.0         27.0         First Batting  not out
5          21.0         24.7         First Batting      out
6          35.5         26.0               Chasing  not out
7           9.0          6.0               Chasing      out
8          32.0         24.7         First Batting      out
9          35.5         19.0         First Batting      out
10         52.0         23.0               Chasing      out
11         35.5          6.0               Chasing  not out

Dataframe 01








Write a code to print the dispersion measures for the attribute 'Runs_Scored' from the given dataframe.
﻿

1- print for minimum runs scored

2- print for maximum runs scored

3- print for range of runs scored

4- print for 25th percentile of runs scored

5- print for 50th percentile of runs scored

6- print for 75th percentile of runs scored

7- print for variance of runs scored

8- print for standard deviation of runs scored

﻿





Sample Output :

In [10]:
# calling Libraries

import pandas as pd
import numpy as np

# creating the dataframe

data = [[np.NaN,42,'First Batting',np.NaN],[48,39,'First Batting','not out'],[75,51,'Chasing','out'],[15,8,'Chasing','out']
        ,[32,27,'First Batting','not out'],[21,np.NaN,'First Batting','out'],[np.NaN,26,'Chasing','not out'],[9,6,'Chasing','out'],
       [32,np.NaN,'First Batting','out'],[np.NaN,19,'First Batting',np.NaN],[52,23,'Chasing',np.NaN],[np.NaN,6,'Chasing','not out']]
df = pd.DataFrame(data,columns=['Runs_Scored','Balls_Faced','First_Batting/Chasing','Wicket'])

# Write a code to print the dispersion measures for the attribute 'Runs_Scored' from the given dataframe.

# 1- print for minimum runs scored
print(df["Runs_Scored"].min())

# 2- print for maximum runs scored
print(df["Runs_Scored"].max())

# 3- print for range of runs scored
print(df["Runs_Scored"].max()-df["Runs_Scored"].min())

# 4- print for 25th percentile of runs scored
print(df["Runs_Scored"].quantile(0.25))

# 5- print for 50th percentile of runs scored
print(df["Runs_Scored"].quantile(0.5))

# 6- print for 75th percentile of runs scored
print(df["Runs_Scored"].quantile(0.75))

# 7- print for variance of runs scored
print(df["Runs_Scored"].var())

# 8- print for standard deviation of runs scored
print(df["Runs_Scored"].std())

9.0
75.0
66.0
19.5
32.0
49.0
478.0
21.863211109075447

Dataframe 01









Write a code to print the count of out and not out individually from the given dataframe.

In [11]:
# calling Libraries

import pandas as pd
import numpy as np

# creating the dataframe

data = [[np.NaN,42,'First Batting',np.NaN],[48,39,'First Batting','not out'],[75,51,'Chasing','out'],[15,8,'Chasing','out']
        ,[32,27,'First Batting','not out'],[21,np.NaN,'First Batting','out'],[np.NaN,26,'Chasing','not out'],[9,6,'Chasing','out'],
       [32,np.NaN,'First Batting','out'],[np.NaN,19,'First Batting',np.NaN],[52,23,'Chasing',np.NaN],[np.NaN,6,'Chasing','not out']]
df = pd.DataFrame(data,columns=['Runs_Scored','Balls_Faced','First_Batting/Chasing','Wicket'])

# Write a code to print the count of out and not out individually from the given dataframe.

df["Wicket"].value_counts()

out        5
not out    4
Name: Wicket, dtype: int64

Dataframe 01









Write a code to print the proportions of wickets for out and not out from the given dataframe.

In [12]:
# Calling Libraries

import pandas as pd
import numpy as np

# creating the dataframe

data = [[np.NaN,42,'First Batting',np.NaN],[48,39,'First Batting','not out'],[75,51,'Chasing','out'],[15,8,'Chasing','out']
        ,[32,27,'First Batting','not out'],[21,np.NaN,'First Batting','out'],[np.NaN,26,'Chasing','not out'],[9,6,'Chasing','out'],
       [32,np.NaN,'First Batting','out'],[np.NaN,19,'First Batting',np.NaN],[52,23,'Chasing',np.NaN],[np.NaN,6,'Chasing','not out']]
df = pd.DataFrame(data,columns=['Runs_Scored','Balls_Faced','First_Batting/Chasing','Wicket'])

# Write a code to print the proportions of wickets for out and not out from the given dataframe.

df["Wicket"].value_counts(normalize=True)

out        0.555556
not out    0.444444
Name: Wicket, dtype: float64

Dataframe 01









 Write a code to print the average runs scored while chasing and first batting individually.[Use Groupby]

In [13]:
# Calling Libraries

import pandas as pd
import numpy as np

# creating the dataframe

data = [[np.NaN,42,'First Batting',np.NaN],[48,39,'First Batting','not out'],[75,51,'Chasing','out'],[15,8,'Chasing','out']
        ,[32,27,'First Batting','not out'],[21,np.NaN,'First Batting','out'],[np.NaN,26,'Chasing','not out'],[9,6,'Chasing','out'],
       [32,np.NaN,'First Batting','out'],[np.NaN,19,'First Batting',np.NaN],[52,23,'Chasing',np.NaN],[np.NaN,6,'Chasing','not out']]
df = pd.DataFrame(data,columns=['Runs_Scored','Balls_Faced','First_Batting/Chasing','Wicket'])

# Write a code to print the average runs scored while chasing and first batting individually.[Use Groupby]

df.groupby("First_Batting/Chasing")["Runs_Scored"].mean()

First_Batting/Chasing
Chasing          37.75
First Batting    33.25
Name: Runs_Scored, dtype: float64

Dataframe 01









 Write a code to print the average runs scored and median of Balls_Faced while chasing and first batting individually .

In [14]:
# Calling Libraries

import pandas as pd
import numpy as np

# creating the dataframe

data = [[np.NaN,42,'First Batting',np.NaN],[48,39,'First Batting','not out'],[75,51,'Chasing','out'],[15,8,'Chasing','out']
        ,[32,27,'First Batting','not out'],[21,np.NaN,'First Batting','out'],[np.NaN,26,'Chasing','not out'],[9,6,'Chasing','out'],
       [32,np.NaN,'First Batting','out'],[np.NaN,19,'First Batting',np.NaN],[52,23,'Chasing',np.NaN],[np.NaN,6,'Chasing','not out']]
df = pd.DataFrame(data,columns=['Runs_Scored','Balls_Faced','First_Batting/Chasing','Wicket'])


# Write a code to print the average runs scored and median of Balls_Faced while chasing and first batting individually .[Use Groupby,Aggregations]

df.groupby("First_Batting/Chasing").agg({"Runs_Scored":"mean","Balls_Faced":"median"})

                       Runs_Scored  Balls_Faced
First_Batting/Chasing
Chasing                      37.75         15.5
First Batting                33.25         33.0

Dataframe 01

Write a code to print the crosstab for runs scored and wickets of the match from the given dataframe.

In [15]:
# Calling Libraries

import pandas as pd
import numpy as np

# creating the dataframe

data = [[np.NaN,42,'First Batting',np.NaN],[48,39,'First Batting','not out'],[75,51,'Chasing','out'],[15,8,'Chasing','out']
        ,[32,27,'First Batting','not out'],[21,np.NaN,'First Batting','out'],[np.NaN,26,'Chasing','not out'],[9,6,'Chasing','out'],
       [32,np.NaN,'First Batting','out'],[np.NaN,19,'First Batting',np.NaN],[52,23,'Chasing',np.NaN],[np.NaN,6,'Chasing','not out']]
df = pd.DataFrame(data,columns=['Runs_Scored','Balls_Faced','First_Batting/Chasing','Wicket'])


# Write a code to print the crosstab for runs scored and wickets of the match from the given dataframe

df
pd.crosstab(df["Runs_Scored"],df["Wicket"])

Wicket       not out  out
Runs_Scored
9.0                0    1
15.0               0    1
21.0               0    1
32.0               1    1
48.0               1    0
75.0               0    1

Dataframe 01











Write a code to print the Pivot table where index is 'First_Batting/Chasing' ,consider the attribute as 'Wicket',values as 'Runs_scored', aggregate function as 'mean' from the given dataframe.

In [16]:
# Calling Libraries

import pandas as pd
import numpy as np

# creating the dataframe

data = [[np.NaN,42,'First Batting',np.NaN],[48,39,'First Batting','not out'],[75,51,'Chasing','out'],[15,8,'Chasing','out']
        ,[32,27,'First Batting','not out'],[21,np.NaN,'First Batting','out'],[np.NaN,26,'Chasing','not out'],[9,6,'Chasing','out'],
       [32,np.NaN,'First Batting','out'],[np.NaN,19,'First Batting',np.NaN],[52,23,'Chasing',np.NaN],[np.NaN,6,'Chasing','not out']]
df = pd.DataFrame(data,columns=['Runs_Scored','Balls_Faced','First_Batting/Chasing','Wicket'])



# Write a code to print the Pivot table where index is 'First_Batting/Chasing' ,consider the attribute as 'Wicket',values as 'Runs_scored', aggregate function as 'mean' from the given dataframe.

df
pd.pivot_table(data=df,index="First_Batting/Chasing",columns="Wicket",values="Runs_Scored",aggfunc="mean")

Wicket                 not out   out
First_Batting/Chasing
Chasing                    NaN  33.0
First Batting             40.0  26.5

Dataframe 01









 Write a code to print 'runs scored' after log transformations to reduce the skewness from the given dataset .

In [17]:
# Calling Libraries

import pandas as pd
import numpy as np

# creating the dataframe

data = [[np.NaN,42,'First Batting',np.NaN],[48,39,'First Batting','not out'],[75,51,'Chasing','out'],[15,8,'Chasing','out']
        ,[32,27,'First Batting','not out'],[21,np.NaN,'First Batting','out'],[np.NaN,26,'Chasing','not out'],[9,6,'Chasing','out'],
       [32,np.NaN,'First Batting','out'],[np.NaN,19,'First Batting',np.NaN],[52,23,'Chasing',np.NaN],[np.NaN,6,'Chasing','not out']]
df = pd.DataFrame(data,columns=['Runs_Scored','Balls_Faced','First_Batting/Chasing','Wicket'])



# Write a code to print runs scored after log transformations to reduce the skewness from the given dataset.

print(np.log(df["Runs_Scored"]))

0          NaN
1     3.871201
2     4.317488
3     2.708050
4     3.465736
5     3.044522
6          NaN
7     2.197225
8     3.465736
9          NaN
10    3.951244
11         NaN
Name: Runs_Scored, dtype: float64

Dataframe 01









 Write a code and print the discretization of runs scored in 4 different levels .


Sample Output :

In [18]:
import pandas as pd

import numpy as np

data = [[56,42,'First Batting'],[48,39,'First Batting'],[75,51,'Chasing'],[15,8,'Chasing']
        ,[32,27,'First Batting'],[21,19,'First Batting'],[52,26,'Chasing'],[9,6,'Chasing']]
df = pd.DataFrame(data,columns=['Runs Scored','Balls Faced','First Batting/Chasing'])

# Write a code and print the discretization of runs scored in 4 different levels .

pd.qcut(df["Runs Scored"],4,labels=["very low","low","high","very high"])

0    very high
1         high
2    very high
3     very low
4          low
5          low
6         high
7     very low
Name: Runs Scored, dtype: category
Categories (4, object): ['very low' < 'low' < 'high' < 'very high']